admin.user.password=AdminPass
admin.user.username=admin
admin.user.email=admin@admin.com
# 24h in millisecond
security.jwt.expiration-time=86400000
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b